{
  "name": "storeapi",
  "version": "1.0.0",
  "description": "this is my StoreApi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireCold68/StoreApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireCold68/StoreApi/issues"
  },
  "homepage": "https://github.com/FireCold68/StoreApi#readme"
}
